---
# tasks file for fluent-bit
- name: Add GPG key fluent-bit
  ansible.builtin.shell:
    cmd: "curl https://packages.fluentbit.io/fluentbit.key | gpg --dearmor > /usr/share/keyrings/fluentbit-keyring.gpg"

- name: Update sources lists fluent-bit 
  ansible.builtin.apt_repository:
    repo: deb [signed-by=/usr/share/keyrings/fluentbit-keyring.gpg] https://packages.fluentbit.io/ubuntu/{{ ansible_distribution_release }} {{ ansible_distribution_release }} main
    state: present

- name: Update repositories cache and install fluent-bit package
  ansible.builtin.apt:
    name: fluent-bit
    update_cache: yes
  notify: reload_daemon_restart_fluentbit

- name: force restart
  meta: flush_handlers

- name: start service fluent-bit
  ansible.builtin.systemd:
    name: fluent-bit
    state: started
    enabled: true

