---
# tasks file for elasticsearch
- name: add elasticsearch repo from mirror
  ansible.builtin.apt_repository:
    repo: "deb [trusted=yes] {{ debian_elastic_yandex_mirror }} stable main"
    state: present
    filename: "{{ debian_elastic_sources_file }}"

- name: Update repositories cache and install elasticsearch
  ansible.builtin.apt:
    name: elasticsearch
    update_cache: yes
    lock_timeout: 3600

- name: copy elasticsearch configuration
  ansible.builtin.template:
    src: elasticsearch.yaml.j2
    dest: "{{ elastic_conf_dir }}/elasticsearch.yaml"
    owner: elasticsearch
    group: elasticsearch
    mode: 0660
  notify: reload_daemon_restart_elasticsearch

- name: force restart
  meta: flush_handlers

- name: start elasticsearch service
  ansible.builtin.systemd:
    name: elasticsearch
    state: started
    enabled: true